<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wapywa</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/common.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="w1100">
          <a href="#!">
            <img src="images/logo.png" alt="wapywa" />
          </a>
          <div class="menu">
            <a href="#!">등급 공시</a>
            <a href="#!">평가 서비스</a>
            <a href="#!">평가 방법론</a>
            <a href="#!">평가 문의</a>
            <a href="#!">분석 보고서</a>
          </div>
          <div class="search">
            <input
              type="text"
              placeholder="가상자산 이름, 심볼을 입력해주세요!"
            />
          </div>
        </div>
      </div>
      <div class="container w1100">
        <div class="con_1">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/img_1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/img_1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/img_1.png" alt="" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="con_2">
          <div class="con_header">
            <div class="desc">
              현재 국내 거래소 상장 지수는 43점으로 지난 평정 기간 대비
              <span class="blue">0.25%</span> 하락하였습니다.<br />
              국내 거래소 중 상장 가상자산의 평균 점수가 가장 높은 거래소는
              [업비트]입니다.<br />
              Apywa에 등록된 전체 가상자산 중 가장 많이 분포한 가상자산 평가
              등급은 <span class="yellow">[C]</span> 등급으로 49%를 차지하고
              있습니다.
            </div>
          </div>
          <div class="item_wrap">
            <div class="item">
              <div class="title">가상자산 평가 등급 분포 현황</div>
              <div class="table">
                <div class="tr">
                  <div class="td">
                    <div class="grade a">A</div>
                  </div>
                  <div class="td">1개</div>
                  <div class="td">1%</div>
                </div>
                <div class="tr">
                  <div class="td">
                    <div class="grade b">B</div>
                  </div>
                  <div class="td">5개</div>
                  <div class="td">5%</div>
                </div>
                <div class="tr">
                  <div class="td">
                    <div class="grade c">C</div>
                  </div>
                  <div class="td">49개</div>
                  <div class="td">49%</div>
                </div>
                <div class="tr">
                  <div class="td">
                    <div class="grade d">D</div>
                  </div>
                  <div class="td">40개</div>
                  <div class="td">40%</div>
                </div>
                <div class="tr">
                  <div class="td bold">총계</div>
                  <div class="td bold">100개</div>
                  <div class="td bold">100%</div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title">국내 거래소별 전체 가상자산 평균 점수</div>
              <div class="table">
                <div class="tr">
                  <div class="td bold">1위</div>
                  <div class="td bold">
                    <div class="icon_text">
                      <div class="img">
                        <img src="images/icon_upbit.svg" alt="" />
                      </div>
                      업비트
                    </div>
                  </div>
                  <div class="td bold">89점</div>
                </div>
                <div class="tr">
                  <div class="td">2위</div>
                  <div class="td">
                    <div class="icon_text">
                      <div class="img">
                        <img src="images/icon_bithumb.svg" alt="" />
                      </div>
                      빗썸
                    </div>
                  </div>
                  <div class="td">89점</div>
                </div>
                <div class="tr">
                  <div class="td">3위</div>
                  <div class="td">
                    <div class="icon_text">
                      <div class="img">
                        <img src="images/icon_coinone.svg" alt="" />
                      </div>
                      코인원
                    </div>
                  </div>
                  <div class="td">89점</div>
                </div>
                <div class="tr">
                  <div class="td">4위</div>
                  <div class="td">
                    <div class="icon_text">
                      <div class="img">
                        <img src="images/icon_korbit.svg" alt="" />
                      </div>
                      코빗
                    </div>
                  </div>
                  <div class="td">89점</div>
                </div>
                <div class="tr">
                  <div class="td">5위</div>
                  <div class="td">
                    <div class="icon_text">
                      <div class="img">
                        <img src="images/icon_gopax.png" alt="" />
                      </div>
                      고팍스
                    </div>
                  </div>
                  <div class="td">89점</div>
                </div>
              </div>
            </div>
            <div class="item black">
              <div class="title">국내 거래소 상장 지수</div>
              그래프
            </div>
          </div>
        </div>
        <div class="con_3">
          <div class="con_header">
            <div class="top">
              <div class="title">등급공시</div>
              <a href="#!" class="btn">등급공시 더보기</a>
            </div>
          </div>
          <table>
            <thead>
              <tr>
                <th>이름</th>
                <th>평가일</th>
                <th>직전 등급</th>
                <th></th>
                <th>현재 등급</th>
                <th>상장 거래소</th>
                <th>상태</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Bitcoin <span>RTC</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous green">B+</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img
                        src="images/icon_bithumb.svg"
                        alt=""
                        class="disabled"
                      />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td>거래 지원</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">A-</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_rise.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>

                <td class="orange">유의 종목</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Miracle Play <span>MPT</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current yellow">C+</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Bitcoin <span>RTC</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">A-</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_rise.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="orange">유의 종목</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Bitcoin <span>RTC</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current yellow">C+</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">A-</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_rise.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="orange">유의 종목</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Miracle Play <span>MPT</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current yellow">C+</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Miracle Play <span>MPT</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">A-</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_rise.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="orange">유의 종목</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">A-</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_rise.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="orange">유의 종목</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Miracle Play <span>MPT</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Miracle Play <span>MPT</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">A-</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_rise.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current green">A-</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="orange">유의 종목</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Bitcoin <span>RTC</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current orange">D</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Bitcoin <span>RTC</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current yellow">C+</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    MyNeighborAlice <span>ALICE</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current yellow">C+</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
              <tr>
                <td>
                  <div class="icon_text">
                    <div class="img">
                      <img src="images/icon_crypto.svg" alt="" />
                    </div>
                    Bitcoin <span>RTC</span>
                  </div>
                </td>
                <td>2024-08-30</td>
                <td>
                  <div class="grade grade_previous">D</div>
                </td>
                <td>
                  <div class="img">
                    <img src="images/icon_decline.svg" alt="" />
                  </div>
                </td>
                <td>
                  <div class="grade grade_current yellow">C+</div>
                </td>
                <td>
                  <div class="exchange_wrap">
                    <div class="img">
                      <img src="images/icon_upbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_bithumb.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_coinone.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_korbit.svg" alt="" />
                    </div>
                    <div class="img">
                      <img src="images/icon_gopax.png" alt="" />
                    </div>
                  </div>
                </td>
                <td class="red">거래 지원 종료</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="footer">
        <div class="w1100">
          <div class="top">
            <a href="#!" class="logo">
              <img src="images/logo.png" alt="wapywa" />
            </a>
            <div class="menu">
              <a href="#!">등급 공시</a>
              <a href="#!">평가 서비스</a>
              <a href="#!">평가 방법론</a>
              <a href="#!">평가 문의</a>
              <a href="#!">분석 보고서</a>
            </div>
          </div>
          <p>
            (주)애피랩 | 대표이사 이재근<br />
            ​서울특별시 서초구 방배로 180, 1층 104호(유중문화재단빌딩)<br />
            사업자등록번호 803-81-03287
          </p>
          <a href="#!" class="contact">Contact</a>
          <div class="copy">© 2024 APYLAB Co., Ltd.</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
