<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1 class="logo">
          <img src="img/logo.png" alt="" />
        </h1>
        <div class="menu">
          <div class="depth1">
            <span>WELCOME</span>
            <div class="depth2">
              <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
            </div>
          </div>
          <div class="depth1">
            <span>ROOMS</span>
            <div class="depth2">
              <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
            </div>
          </div>
          <div class="depth1">
            <span>SPPECIAL</span>
            <div class="depth2">
              <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
            </div>
          </div>
          <div class="depth1">
            <span>RESERVATION</span>
            <div class="depth2">
              <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
              <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
            </div>
          </div>
        </div>
        <div class="btnReservation">
          <img src="img/icon_reservation.png" alt="" />
          실시간예약
        </div>
      </div>
      <div class="container">
        <div class="con0">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
            </div>
            <div class="swiper-button-next">Prev</div>
            <div class="swiper-button-prev">Next</div>
          </div>
        </div>
        <div class="con1 w1440">
          <div class="swiper">
            <div class="left">
              <div class="conTitle">
                <div class="tx1">ROOM PREVIEW</div>
                <div class="tx2">
                  여유롭고 특별한 공간<br />
                  <div class="bold spot">아모푸 스파펜션</div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                data-title="RETRO풀빌라(오션뷰/넷플릭스)"
              >
                <img src="img/con1_1.png" alt="" />
              </div>
              <div
                class="swiper-slide"
                data-title="STREET풀빌라(오션뷰/넷플릭스)"
              >
                <img src="img/con1_1.png" alt="" />
              </div>
              <div
                class="swiper-slide"
                data-title="MODERN풀빌라(오션뷰/넷플릭스)"
              >
                <img src="img/con1_1.png" alt="" />
              </div>
              <div
                class="swiper-slide"
                data-title="NATURAL풀빌라(오션뷰/넷플릭스)"
              >
                <img src="img/con1_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</html>
