<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="w1440">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="menu">
            <div class="depth1">
              <span>WELCOME</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>ROOMS</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>SPPECIAL</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>RESERVATION</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
          </div>
          <div class="btnReservation">
            <img src="img/icon_reservation.png" alt="" />
            실시간예약
          </div>
        </div>
      </div>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/con0_3.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
            </div>
            <div class="swiperNavi">
              <div class="swiper-button-prev">
                <img src="img/icon_left_1.png" alt="" />
                Prev
              </div>
              <div class="bar"></div>
              <div class="swiper-button-next">
                Next
                <img src="img/icon_right_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="con8">
          <div class="w1440">
            <div class="textWrap">
              <div class="conTitle2">
                <div class="tx1">ROOM</div>
                <div class="tx2">
                  <div class="spot">RETRO풀빌라(오션뷰/넷플릭스)</div>
                </div>
                <div class="tx3">복층형/ 침대룸2 거실 주방 화장실</div>
              </div>
              <div class="btnBooking_2">BOOKING</div>
            </div>
            <div class="imgWrap">
              <img src="img/con8_1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="con9 w1440">
          <img src="img/con9_1.png" alt="" />
        </div>
        <div class="con10">
          <img src="img/con10_1.png" alt="" />
          <img src="img/con10_2.png" alt="" />
        </div>
        <div class="con1">
          <div class="w1440">
            <div class="conTitle" data-aos="fade-up">
              <div class="tx1">ROOM PREVIEW</div>
              <div class="tx2">
                여유롭고 특별한 공간<br />
                <div class="bold spot">아모푸 스파펜션</div>
              </div>
            </div>
            <div class="swiper-pagination" data-aos="fade-up"></div>
            <div class="swiperControl">
              <div class="fraction">
                <div class="number"></div>
                <span class="bar">/</span>
                <div class="total"></div>
              </div>
              <div class="navi">
                <div class="swiper-button-prev">
                  <img src="img/icon_left_2.png" alt="" />
                </div>
                <div class="swiper-button-next">
                  <img src="img/icon_right_2.png" alt="" />
                </div>
              </div>
            </div>
            <div class="swiper right" data-aos="fade-left">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide"
                  data-title="RETRO풀빌라(오션뷰/넷플릭스)"
                >
                  <img src="img/con1_1.png" alt="" />
                  <div class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-title="STREET풀빌라(오션뷰/넷플릭스)"
                >
                  <img src="img/con1_1.png" alt="" />
                  <div class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-title="MODERN풀빌라(오션뷰/넷플릭스)"
                >
                  <img src="img/con1_1.png" alt="" />
                  <div class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </div>
                </div>
                <div
                  class="swiper-slide"
                  data-title="NATURAL풀빌라(오션뷰/넷플릭스)"
                >
                  <img src="img/con1_1.png" alt="" />
                  <div class="tx">
                    <div class="tx1">RETRO풀빌라(오션뷰/넷플릭스)</div>
                    <div class="tx2">복층형/ 침대룸2 거실 주방 화장실</div>
                    <div class="more"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer">
        <div class="w1440">
          <div class="tx1" data-aos="fade-up">
            지금 바로 아모푸 풀빌라와 함께해 보세요.
          </div>
          <div class="tx2" data-aos="fade-up">+ 1833.9306</div>
          <div class="tx3" data-aos="fade-up">
            상호 : 아모푸 풀빌라 ｜대표자 : 트립일레븐｜ 주소 : 서울시 금천구
            가산디지털1로 186 (가산동,제이플라츠 903호)｜ 사업자번호 :
            111-11-11111
            <br /><br />
            COPYRIGHT&copy;(주)트립일레븐. ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
