<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="w1440">
          <h1 class="logo">
            <img src="img/logo.png" alt="" />
          </h1>
          <div class="menu">
            <div class="depth1">
              <span>WELCOME</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>ROOMS</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>SPPECIAL</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
            <div class="depth1">
              <span>RESERVATION</span>
              <div class="depth2">
                <a href="#!">STREET풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">RETRO풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">MODERN풀빌라(오션뷰/넷플릭스)</a>
                <a href="#!">NATURAL풀빌라(오션뷰/넷플릭스)</a>
              </div>
            </div>
          </div>
          <div class="btnReservation">
            <img src="img/icon_reservation.png" alt="" />
            실시간예약
          </div>
        </div>
      </div>
      <div class="container">
        <div class="con0" data-aos="fade-up">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/con0_4.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
              <div class="swiper-slide">
                <img src="img/con0_1.png" alt="" />
                <div class="tx1">AMOFU POOLVILLA</div>
              </div>
            </div>
            <div class="swiperNavi">
              <div class="swiper-button-prev">
                <img src="img/icon_left_1.png" alt="" />
                Prev
              </div>
              <div class="bar"></div>
              <div class="swiper-button-next">
                Next
                <img src="img/icon_right_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="con11">
          <div class="w1440">
            <div class="conTitle" data-aos="fade-up">
              <div class="tx1">SPECIAL</div>
              <div class="tx2">
                <div class="bold spot">아모푸 카페</div>
              </div>
              <div class="tx3">
                <span class="bold"># 아모푸 카페</span>
                <br />
                운영 기간: 사계절 (날씨에 따라 동절기 운영 불가할 수 있음)<br />
                이용 시간: 입실 후 ~ 22:00<br />
                카페에서 얼음 제공해드립니다.
              </div>
            </div>
          </div>
        </div>
        <div class="con12">
          <div class="left">
            <div class="img img_1" data-scroll data-scroll-speed="0.3">
              <img src="img/con12_1.png" alt="" />
              <div class="num">
                <img src="img/con12_02.png" alt="" />
              </div>
              <div class="text">
                <img src="img/con12_5.png" alt="" />
              </div>
            </div>
            <div class="tx1">Comfortable trip</div>
          </div>
          <div class="right">
            <div class="img img_2" data-scroll data-scroll-speed="0.1">
              <img src="img/con12_2.png" alt="" />
              <div class="num">
                <img src="img/con12_01.png" alt="" />
              </div>
              <div class="text">
                <img src="img/con12_4.png" alt="" />
              </div>
            </div>
            <div class="img img_3" data-scroll data-scroll-speed="0">
              <img src="img/con12_3.png" alt="" />
              <div class="num">
                <img src="img/con12_03.png" alt="" />
              </div>
              <div class="text">
                <img src="img/con12_4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="con3 mb230">
          <div class="conTitle" data-aos="fade-up">
            <div class="tx1">SPECIAL PREVIEW</div>
            <div class="tx2">
              <div class="bold spot">다양한 즐길거리</div>
            </div>
          </div>
          <div class="swiper-pagination" data-aos="fade-up"></div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-title="오션뷰온수풀">
                <img src="img/con3_1.png" alt="" />
              </div>
              <div class="swiper-slide" data-title="오션뷰온수풀">
                <img src="img/con3_1.png" alt="" />
              </div>
              <div class="swiper-slide" data-title="오션뷰온수풀">
                <img src="img/con3_1.png" alt="" />
              </div>
              <div class="swiper-slide" data-title="오션뷰온수풀">
                <img src="img/con3_1.png" alt="" />
              </div>
              <div class="swiper-slide" data-title="오션뷰온수풀">
                <img src="img/con3_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer">
        <div class="w1440">
          <div class="tx1" data-aos="fade-up">
            지금 바로 아모푸 풀빌라와 함께해 보세요.
          </div>
          <div class="tx2" data-aos="fade-up">+ 1833.9306</div>
          <div class="tx3" data-aos="fade-up">
            상호 : 아모푸 풀빌라 ｜대표자 : 트립일레븐｜ 주소 : 서울시 금천구
            가산디지털1로 186 (가산동,제이플라츠 903호)｜ 사업자번호 :
            111-11-11111
            <br /><br />
            COPYRIGHT&copy;(주)트립일레븐. ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="js/script.js"></script>
</html>
